<VirtualHost *:443>
    ServerName sales.tom.hitek.here
    Serveralias sales.tom.hitek.here
    ServerAdmin webmaster@tom.hitek.here
    ServerSignature on
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/sales.tom.hitek.here-cert.pem
    SSLCertificateKeyFile /etc/ssl/private/sales.tom.hitek.here-key.pem
    SSLCertificateChainFile /etc/ssl/certs/CAChain-Cert.pem
    DocumentRoot /var/www/html/sales.tom.hitek.here
    ErrorLog /var/log/apache2/sales.tom.hitek.here.error.log
    CustomLog /var/log/apache2/sales.tom.hitek.here.access.log combined
    LogLevel info
    ErrorDocument 404 /custom_404.html
    
</VirtualHost>

<Directory /var/www/html/sales.tom.hitek.here>
    Require all granted
</Directory>

<Directory /var/www/html/sales.tom.hitek.here/reports>
    AuthName "Private"
    AuthType Basic
    AuthBasicProvider dbm
    AuthDBMUserFile "/etc/apache2/.sales_pw"
    Require user bavik bockor
</Directory>

