<VirtualHost *:80>
    ServerName www.toms-pgpkeyserver.here
    ServerAdmin webmaster@toms-pgpkeyserver.here
    DocumentRoot /var/www/html/toms.pgpkeyserver.here
    ErrorLog /var/log/apache2/toms.pgpkeyserver.here.error.log
    CustomLog /var/log/apache2/toms.pgpkeyserver.here.access.log combined
    LogLevel info

<Directory "/var/www/html/toms.pgpkeyserver.here">
    Options Indexes MultiViews FollowSymLinks
      AllowOverride None
      Order deny,allow
    Allow from all
</Directory>

</VirtualHost>

